apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: petclinic-deploy-stage
spec:
  params:
  - name: IMAGE_TAG
    default: latest 
    type: string
    description: The image tag to be promoted from DEV to STAGE environment
  - name: DEV_PROJECT
    type: string
    default: demo-dev
    description: The DEV project for the application
  - name: STAGE_PROJECT
    type: string
    default: demo-stage
    description: The STAGE project for the application
  resources:
  - name: config-git
    type: git
  - name: tests-git
    type: git
  tasks:
  - name: promote-image
    taskRef:
      name: openshift-client
    params:
    - name: COMMANDS
      value: "oc tag $(params.DEV_PROJECT)/spring-petclinic:$(params.IMAGE_TAG) $(params.STAGE_PROJECT)/spring-petclinic:$(params.IMAGE_TAG)"
  - name: deploy-stage
    taskRef:
      name: deploy-app
    runAfter:
      - promote-image
    params:
    - name: DEPLOYMENT_NAME
      value: spring-petclinic
    - name: CONTAINER_NAME
      value: spring-petclinic
    - name: NAMESPACE
      value: $(params.STAGE_PROJECT)
    - name: IMAGE
      value: spring-petclinic:$(params.IMAGE_TAG)
    - name: KUSTOMIZE_OVERLAY_DIR
      value: environments/stage
    resources:
      inputs:
      - name: config
        resource: config-git
  - name: test
    taskRef:
      name: gatling
    runAfter:
      - deploy-stage
    params:
      - name: APP_URL
        value: "http://spring-petclinic.$(params.STAGE_PROJECT).svc.cluster.local:8080"
    resources:
      inputs:
      - name: simulations
        resource: tests-git
